LOG_LEVEL=info
PORT=3000
DEFAULT_ROUTE=http://httpbin.org

# CONFIG_FILE=./config.yaml

#-------------------------#
#   OIDC CONFIGURATION    #
#-------------------------#

# OIDC_ISSUERURI=https://issuer.iad2.it
# OIDC_CLIENTID=my-client-id
# OIDC_CLIENTSECRET=theClientSecret

#-------------------------#
#   COOKIE CONFIGURATION  #
#-------------------------#

# COOKIE_NAME=session
# COOKIE_KEY=aRandomSecret
# COOKIE_MAXAGE=24h
