LOG_LEVEL=info
PORT=3000
DEFAULT_ROUTE=http://httpbin.org

# CONFIG_FILE=./config.yaml

#-------------------------#
#   OIDC CONFIGURATION    #
#-------------------------#

# OIDC__ISSUERURI=https://issuer.iad2.it
# OIDC__CLIENTID=my-client-id
# OIDC__CLIENTSECRET=theClientSecret

#-------------------------#
#   COOKIE CONFIGURATION  #
#-------------------------#

# COOKIE__NAME=session
# COOKIE__KEY=aRandomSecret
# COOKIE__MAXAGE=24h
